<!DOCTYPE html>
<html>  

    <head>
        <meta charset="UTF-8"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script src="node_modules/bootstrap/dist/js/bootstrap.js"> </script>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">


        <title> Responsive Template</title>
    </head>

    <body>  
        <!--header --> 
        <div id="wraper"> 
            <div id="header"> header  

            </div>
            
            <!-- menu -->
		<div id="nav">
            <ul>
              <li> <a class="#active" href="#home"> Home </a> </li>     
              <li> <a href="#about us"> About Us </a></li>   
              <li> <a href="#centres"> Centres </a></li>      
              <li> <a href="#homes"> Home </a></li>  
              <ul id="logout"><li><a href="#logout">LOG OUT</a></li></ul>
             <ul>
        </div>


          
        <!-- left column <div id="body2"> -->
            <div id="leftcolumn">  leftcolumn    
                    <div id="category1"> Category1 </div>
                    <div id="category2"> Category2 </div>
                    <div id="category1"> Category3 </div>
            
            </div>

            <!-- middle column -->
            <div id="bodycontent"> bodycontent </div>

             <!-- right column -->
            <div id="rightcolumn"> rightcolumn </div>
        

            <!-- /footer -->
            <div id="footer"> footer </div>
        </div>
    </body>  
</html>


                      
                

